{
  "name": "nodesnowfoxapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evertonbaima/node-snowfox-api.git"
  },
  "author": "Everton Baima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evertonbaima/node-snowfox-api/issues"
  },
  "homepage": "https://github.com/evertonbaima/node-snowfox-api",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
